<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_rush_btn"
        android:padding="15dp">

        <EditText
            android:id="@+id/idearET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="left|top"
            android:hint="请留下您宝贵的意见"
            android:textColorHint="#dcdcdc"
            android:textSize="15sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/idear_sendBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_forget_psw_btn"
        android:text="发送"
        android:textColor="@android:color/white"
        android:textSize="15sp" />


</LinearLayout>